# egen_demo

./: .gitignore  pom.xml
src/main/java/com/vishrut/demo/: AppInitializer.java  Application.java  JPAConfig.java  SwaggerConfig.java
src/main/java/com/vishrut/demo/controller/: ReadingController.java  VehicleController.java
src/main/java/com/vishrut/demo/entity/: Alert.java  Reading.java  Tires.java  Vehicle.java
src/main/java/com/vishrut/demo/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/vishrut/demo/repository/: ReadingRepository.java  ReadingRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/com/vishrut/demo/service/: ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
